# wallpaper

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.frogobox.wallpaper.source.WallpaperDatabase/: 1.json
app/src/androidTest/java/com/frogobox/basewallpaperapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/basewallpaperapp/: MainActivity.kt
app/src/main/java/com/frogobox/basewallpaperapp/base/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseHelper.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/basewallpaperapp/base/admob/: BaseAdmobActivity.kt  BaseAdmobRecyclerActivity.kt
app/src/main/java/com/frogobox/basewallpaperapp/base/data/: BaseApiModel.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/frogobox/basewallpaperapp/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/basewallpaperapp/base/util/: BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/basewallpaperapp/base/view/: BaseCallback.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/basewallpaperapp/model/: Favorite.kt  Wallpaper.kt
app/src/main/java/com/frogobox/basewallpaperapp/mvvm/detail/: DetailViewModel.kt  FanartDetailActivity.kt  FanartSourceActivity.kt
app/src/main/java/com/frogobox/basewallpaperapp/mvvm/favorite/: FavoriteFragment.kt  FavoriteViewAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/frogobox/basewallpaperapp/mvvm/main/: AboutUsActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/basewallpaperapp/mvvm/wallpaper/: FanartViewAdapter.kt  RootWallpaperFragment.kt  WallpaperFragment.kt  WallpaperPixabayFragment.kt  WallpaperViewModel.kt
app/src/main/java/com/frogobox/basewallpaperapp/source/: DeleteViewCallback.kt  FrogoDataRepository.kt  FrogoDataSource.kt  SaveViewCallback.kt
app/src/main/java/com/frogobox/basewallpaperapp/source/dao/: FavoriteDao.kt  WallpaperDao.kt
app/src/main/java/com/frogobox/basewallpaperapp/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt
app/src/main/java/com/frogobox/basewallpaperapp/source/remote/: FrogoRemoteDataSource.kt
app/src/main/java/com/frogobox/basewallpaperapp/ui/activity/: AboutUsActivity.kt  FanartDetailActivity.kt  FanartSourceActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/basewallpaperapp/ui/fragment/: FavoriteFragment.kt  RootWallpaperFragment.kt  WallpaperFragment.kt  WallpaperPixabayFragment.kt
app/src/main/java/com/frogobox/basewallpaperapp/util/: AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt  Injection.kt  Navigation.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/basewallpaperapp/util/helper/: AdmobHelper.kt  ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt  RawDataHelper.java  WallpaperHelper.kt
app/src/main/java/com/frogobox/basewallpaperapp/util/service/: Notification.kt
app/src/main/java/com/frogobox/basewallpaperapp/view/adapter/: FanartViewAdapter.kt  FavoriteViewAdapter.kt
app/src/main/java/com/frogobox/basewallpaperapp/view/callback/: DeleteViewCallback.kt  SaveViewCallback.kt
app/src/main/java/com/frogobox/basewallpaperapp/viewmodel/: DetailFavoriteViewModel.kt  DetailViewModel.kt  DetailWallpaperViewModel.kt  FavoriteViewModel.kt  WallpaperViewModel.kt
app/src/main/java/com/frogobox/wallpaper/: WallpaperApp.kt
app/src/main/java/com/frogobox/wallpaper/base/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/wallpaper/core/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/wallpaper/di/: DelegateModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/wallpaper/ext/: AnyExt.kt
app/src/main/java/com/frogobox/wallpaper/model/: Favorite.kt  Wallpaper.kt
app/src/main/java/com/frogobox/wallpaper/mvvm/detail/: DetailViewModel.kt  FanartDetailActivity.kt  FanartDetailViewModel.kt  FanartSourceActivity.kt
app/src/main/java/com/frogobox/wallpaper/mvvm/favorite/: FavoriteFragment.kt  FavoriteViewAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/frogobox/wallpaper/source/: DeleteViewCallback.kt  FavoriteDao.kt  FrogoDataRepository.kt  FrogoDataSource.kt  FrogoResponseCallback.kt  FrogoRoomListener.kt  LocalDataSource.kt  RemoteDataSource.kt  SaveViewCallback.kt  WallpaperDataSource.kt  WallpaperDatabase.kt  WallpaperRepository.kt
app/src/main/java/com/frogobox/wallpaper/util/: ActionCallback.kt  AppExecutors.kt  ConstHelper.kt  Converters.kt  DiskIOThreadExecutor.kt  Injection.kt  Navigation.kt  RawDataHelper.java  SingleLiveEvent.kt  ViewModelFactory.kt  WallpaperHelper.kt
app/src/main/res/drawable/: background_button_primary.xml  ic_bottom_nav_favorite.xml  ic_bottom_nav_wallpaper.xml  ic_star_favorite.xml  ic_star_unfavorite.xml  ic_toolbar_favorite.xml  ic_toolbar_un_favorite.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fanart_detail.xml  activity_fanart_source.xml  activity_main.xml  custom_view_empty.xml  fragment_favorite.xml  fragment_root_wallpaper.xml  fragment_wallpaper.xml  item_grid_wallpaper.xml  item_grid_wallpaper_fav.xml  toolbar_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_toolbar_detail.xml
app/src/main/res/raw/: _asset_darth_vader.csv  _asset_image_fanart.csv
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/frogobox/basewallpaperapp/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/wallpaper/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+33 files in other folders)
