// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Declaration app name
        nameApp = "Wallpaper"

        // Declaration apk / aab name
        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        appDomain = "com"
        appDevConsole = "frogobox"
        appName = "wallpaper"

        projectApplicationId = "$appDomain.$appDevConsole.$appName"
        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"
        
        kotlin_version = "1.5.30"
        koin_version = "3.1.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
