<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </ScrollView>

    <Button
        android:id="@+id/btn_set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ads_phone_tab_special_smart_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_big_ultra_32dp"
        android:background="@drawable/background_button_primary"
        android:paddingStart="@dimen/dimen_big_16dp"
        android:paddingEnd="@dimen/dimen_big_16dp"
        android:text="Set Home Screen"
        android:textColor="@color/colorTextWhite" />

    <include layout="@layout/ads_phone_tab_special_smart_banner" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>